"""
Copyright 2018 SPARKL Limited

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Setup specification for distutils.

Please note this file has the version number replaced by
the make target, and is copied to setup.py.
"""
from setuptools import setup, find_packages

setup(
  name="sparkl_cli",
  description="SPARKL CLI utility",
  url="http://sparkl.com",
  author="Jacoby Thwaites",
  author_email="dev@sparkl.com",
  version={{version}},
  #scripts=["sparkl"],
  entry_points = {
    "console_scripts": [
      "sparkl=sparkl_cli.main:main"
    ]
  },
  packages=find_packages(),
  package_data={
    "sparkl_cli": [
      "version.txt",
      "resources/*"]},
  license="MIT",
  install_requires=[
    "argparse",
    "psutil",
    "requests",
    "websocket_client",
    "elasticsearch",
    "certifi",
    "cookiejar"
  ])
